<html>
    <head>
        <title>自我介紹</title>
    </head>
    <style>
        body{
            background-color:  #4b6682;
        }
        .container{
        display: flex;
        overflow: hidden;
        border-radius: 5%;
        width: 100vw;
        height: 90vh;
        background-color: white;
        }
        .right{
        flex: 7;
        margin-left: -1200px;
        }
        .left{
        flex: 5;
        padding-left: 50px;
        }
        .name{
        font-size: 16px;
        padding-left: 50px;
        }
        .name h2{
        margin-bottom: 5px;
        color: #f6e6b5;
        }
        .name p{
        color: white;
        }
        ul{
        margin: 0;
        padding-left: 15px;
        font-size: 12px;
        font-weight: 500;
        }
        .edu{
        margin-bottom: 5px;
        }
        .edu h2 {
        font-size: 20px;
        margin-bottom: 10px;
        color: #A52A2A;
        }
        .edu p {
        font-size: 15px; 
        }
        .exp{
        margin-bottom: 5px;
        }
        .exp h2 {
        font-size: 20px;
        margin-bottom: 10px;
        color: #A52A2A;
        }
        .exp h3 {
        font-size: 16px;
        margin-bottom: 10px;
        color: #2E406F;
        }
        .exp p {
        font-size: 15px; 
        }
        .cer{
        margin-bottom: 5px;
        }
        .cer h2{
        font-size: 20px;
        margin-bottom: 10px;
        color: #A52A2A;
        }
        .aboutme{
        float: right;
        width: 50%;
        }
        .aboutme h2 {
        font-size: 20px;
        margin-bottom: 10px;
        color: #A52A2A;
        }
        .aboutme h3 {
        font-size: 16px;
        margin-bottom: 10px;
        }
        .aboutme p {
        font-size: 15px; 
        }

    </style>    
    <body>
      <div class = "name">
        <h2><u>詹珀柚 James</u></h2>
        <p><strong>2003.01.07<strong></p>
        <p>wade098558@gmail.com</p>
      </div>
      
      <hr>
      <div class = "container">
        <div class = "left">
        <div class = "edu">
          <h2>學歷</h2>
          <p>中山醫學大學 醫學資訊學系 三年級</p>
        </div>
  
      <hr width = 600 align = 'left'>
      
        <div class="exp">
          <h2>經歷</h2>
          <h3>１.第28屆大專校院資訊應用服務創新競賽</h3>
          <ul>
            <li><p>這是大學期間首次參加的競賽</p></li>
            <li><p>雖然初賽未過，但我學到之後若要參加競賽，簡報的呈現和作品完整度需要更加提升</p></li>
          </ul>
          <h3>２.第八屆中山醫學大學全國大專院校創新、創意及創業競賽</h3>
          <ul>
            <li><p>首次以隊長的身分參加競賽</p></li>
            <li><p>因為當了隊長，讓我瞭解並重視到團隊合作的重要性</p></li>
            <li><p>可惜的是最後通過了初賽，但是未進決賽</p></li>
          </ul>
          <h3>３.永續智慧創新黑客松競賽</h3>
          <ul>
            <li><p>這次競賽收穫滿滿，也更確立了我們未來的專題方向以及了解到我缺乏了哪些技能</p></li>
            <li><p>藉由每一次團隊討論，以及不斷修改架構設計、程式等，做出了最基本的裝置雛型架構</p></li>
            <li><p>最後也通過初賽與決賽，最終獲得遠距醫療小組第三名</p></li>
          </ul>
        </div>
  
     <hr width = 600 align = 'left'>
  
        <div class='cer'>
          <h2>證照相關</h2>
          <p><strong>Microsoft Certified: Azure AI Fundamentals（AI-900）</strong></p>
        </div>
     <hr width = 600 align = 'left'>
        </div>

      <div class="right">
        <div class="aboutme">
        <h2>關於我</h2>
        <h3>在學期間，我透過參加競賽、專題討論、課程分組實作中，了解到我自己是：
        <ul>
          <li><p>喜愛將所學到的知識或技能，投入於實際應用之中，並從實際應用之中，去發現我所缺乏的能力，將事情盡力做到完美。</p></li>
          <li><p> 重視團隊合作，因為我認為一個專案要做到符合理想，需要團隊成員們的互助合作與討論檢討。</p></li>
          <li><p>知道自己份內任務該做甚麼，並且能夠負責任地完成。</p></li>
        </ul>
     <hr width = 1000 align = 'right'>
          <h2>興趣</h2>
          <ul>
            <li><p>健身、籃球、關注體育賽事、騎車、3C、Gaming</p></li>
          </ul>
          <hr width = 1000 align = 'right'>           <h2>學過的程式語言or開發工具</h2>
          <h3><u>程式語言</u></h3>
          <ul>
            <li><p>C、C#(.NET Framework)、JAVA、Python、Matlab</p></li>
          </ul>
          <h3><u>資料庫</u><h>
          <ul>
            <li><p>MSSQL、MySQL</p></li>
          </ul>
          <h3><u>網頁相關</u></h3>
          <ul>
            <li><p>HTML、CSS、JavaScript</p></li>
          </ul>
          <h3><u>熟練程度</u><h>
          <ul>
            <li><p>基礎入門</p></li>
          </ul>
          <hr width = 1000 align = 'right'> 
        </div>
                 

      </div>
     </div>
    </body>
</html>